server.port=8888

#Supplying the global properties that are configured on Git hub
spring.cloud.config.server.git.uri=https://github.com/yoogesh2002/spring-cloud-config

#comment out the above line and comment in this two lines if you want to supply properties from the file instead of github
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/global-config