#Server config(we want this port to fix since it is frontEnd)
##############################################################
server.port:8080
server.contextPath:/VehicleTrackingSystem/dispatcher


#View Resolver
#############################
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



#Database configuration
##############################
spring.datasource.url=jdbc:h2:file:./Database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.properties.hibernate.hbm2ddl.auto=update



#Spring Security Configuration
################################
security.basic.enabled=false
#spring.profiles.active=development
spring.profiles.active=production
