# MicroServices-Based-Projects

./: .gitignore  README.md
SpringCloudConfig/: .gitignore  README.Md  README.txt  pom.xml
SpringCloudConfig/src/main/java/com/codetutr/SpringCloudConfig/: SpringCloudConfigApplication.java
SpringCloudConfig/src/main/resources/: application.properties
SpringCloudConfig/src/main/resources/global-config/: application.properties
SpringCloudConfig/src/test/java/com/codetutr/SpringCloudConfig/: SpringCloudConfigApplicationTests.java
eurekaDiscovery/: README.md  README.txt  pom.xml
eurekaDiscovery/src/main/java/com/codetutr/eurekaDiscovery/: EurekaServiceRegistryApplication.java
eurekaDiscovery/src/main/resources/: application.properties
eurekaDiscovery/src/test/java/com/codetutr/eurekaDiscovery/: EurekaServiceRegistryApplicationTests.java
positionreceiver/: .gitignore  README.md  README.txt  pom.xml
positionreceiver/src/main/java/com/virtualpairprogrammers/: MessageProcessor.java  Position.java
positionreceiver/src/main/java/com/virtualpairprogrammers/rest/: PositionReportsController.java
positionreceiver/src/main/resources/: application.properties  bootstrap.properties
positionsimulator/: README.md  README.txt  pom.xml
positionsimulator/src/main/java/com/virtualpairprogrammers/: Journey.java  JourneySimulator.java
positionsimulator/src/main/resources/: application.properties
vehicleTrackingSystem/: .gitignore  Database.mv.db  README.Md  README.txt  pom.xml
vehicleTrackingSystem/src/main/java/com/codetutr/vehicleTrackingSystem/: VehicleTrackingSystemApplication.java
vehicleTrackingSystem/src/main/java/com/codetutr/vehicleTrackingSystem/Entity/: Profile.java  Vehicle.java
vehicleTrackingSystem/src/main/java/com/codetutr/vehicleTrackingSystem/Exception/: ErrorType.java  ExceptionCode.java  MyCountryException.java
vehicleTrackingSystem/src/main/java/com/codetutr/vehicleTrackingSystem/Model/: Position.java
vehicleTrackingSystem/src/main/java/com/codetutr/vehicleTrackingSystem/Rest/: VehicleRS.java
vehicleTrackingSystem/src/main/java/com/codetutr/vehicleTrackingSystem/RestHelper/: AbstractServiceClient.java  BasicAuthenticationCredentials.java  HttpAdapter.java  MyCountryRequest.java  MyCountryRequestFactory.java  MyCountryResponse.java  MyCountryResponseFactory.java
vehicleTrackingSystem/src/main/java/com/codetutr/vehicleTrackingSystem/Utility/: AuthenticationStateBean.java  AuthenticationStateBeanHandlerInterceptor.java  DateAdapter.java  HostnameHelper.java  RemotePositionMicroServiceCall.java  ShortString.java  UUIDUtility.java
vehicleTrackingSystem/src/main/java/com/codetutr/vehicleTrackingSystem/config/: CustomSuccessHandler.java  Role.java  SpringSecurityConfig.java
vehicleTrackingSystem/src/main/java/com/codetutr/vehicleTrackingSystem/controller/: AccessDeniedController.java  LogoutController.java  MyAccountController.java  ProfileController.java  SignUpController.java  VehicleController.java
vehicleTrackingSystem/src/main/java/com/codetutr/vehicleTrackingSystem/repository/Hibernate/: ProfileRepositoryOldWay.java
vehicleTrackingSystem/src/main/java/com/codetutr/vehicleTrackingSystem/repository/SpringData/: ProfileRepository.java  VehicleRepository.java
vehicleTrackingSystem/src/main/java/com/codetutr/vehicleTrackingSystem/service/: CoreServiceClient.java  MicroService.java  ProfileService.java  VehicleService.java
vehicleTrackingSystem/src/main/resources/: application.properties  bootstrap.properties
vehicleTrackingSystem/src/main/resources/static/css/: jscss.css  login.css  signup.css
vehicleTrackingSystem/src/main/resources/static/css/common/: footer.css  header.css  mycountry.css  nav.css
vehicleTrackingSystem/src/main/resources/static/js/: vehicleTracking.js
vehicleTrackingSystem/src/main/webapp/: login.jsp
vehicleTrackingSystem/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp  nav.jsp
vehicleTrackingSystem/src/main/webapp/WEB-INF/view/googleMap/: vehicleInfo.jsp
vehicleTrackingSystem/src/main/webapp/WEB-INF/view/security/: MyAccountDba.jsp  accessDenied.jsp  myAccountTemplate.jsp  myAccountUser.jsp  saveVehicle.jsp  signUp.jsp
vehicleTrackingSystem/src/test/java/com/codetutr/vehicleTrackingSystem/service/: CoreServiceClientTests.java
