#Server config
################
server.port:8082





#Global values (Should be configured on "spring-config-cloud" application
#################################################################################

#Location of activeMQ (http://localhost:8161)
##########################################
#spring.activemq.broker-url=tcp://localhost:61616
#microserviceApplication.queue.nameofQueue=positionQueue
#spring.activemq.user=admin
#spring.activemq.password=admin