#Server config
#############################
server.port:8083
#server.contextPath:/VehicleTrackingSystem/dispatcher


#This Eureka server will try to register itself. so we are saying do not do that
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#It will stop the noisy logging which you see in console
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# For development only
#By doing this will not give you a red warning on euraka server when open i.e. By default Eureka assumes when there is no heart bit comming
#from client, there may be some hurdles that the client are facing and hence it is not getting heartbit eventhouhg the client is shutdown. hence
#by doing this we are saying euraka that as soon as you see no heartbit comming, assumes it is shut down.
eureka.server.enableSelfPreservation=false